@import '~antd/es/style/themes/default.less';

.avatar-uploader {
  text-align: center;
}

.avatar-uploader > .ant-upload {
  width: 128px;
  height: 128px;
  margin: auto;
  background: #e7e7e7;
}

.ant-pro-setting-drawer-block-checkbox-item {
  border-radius: 4px;
  overflow: hidden;
  width: 44px;
  height: 36px;
  position: relative;
  margin-right: 16px;
  box-shadow: 0 1px 2.5px 0 #8c8c8c;
  cursor: pointer;
  background-color: #f0f2f5;

  &::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 33%;
    height: 100%;
    content: '';
  }

  &::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 25%;
    content: '';
  }
}

.ant-pro-setting-drawer-block-checkbox-item-light {
  background-color: #f0f2f5;
  &::before {
    background-color: #fff
  }

  &::after {
    background-color: #fff
  }
}


.ant-pro-setting-drawer-block-checkbox-item-realDark {
  background-color: rgba(0, 21, 41, .85);

  &:before {
    background-color: rgba(0, 21, 41, .65);
  }

  &:after {
    background-color: rgba(0, 21, 41, .65);
  }
}

.ant-pro-setting-drawer-block-checkbox-item-side {
  background-color: #f0f2f5;

  &:before {
    z-index: 1;
    background-color: #001529;
  }

  &:after {
    background-color: #fff;
  }
}

.ant-pro-setting-drawer-block-checkbox-item-top {
  background-color: #f0f2f5;

  &:after {
    background-color: #000000;
  }
}

.ant-pro-setting-drawer-block-checkbox-item-mix {
  background-color: #f0f2f5;

  &:before {
    background-color: #fff;
  }

  &:after {
    z-index: 1;
    background-color: #001529;
  }
}

.ant-pro-setting-drawer-block-checkbox-selectIcon {
  position: absolute;
  right: 6px;
  bottom: 4px;
  color: #1890ff;
  font-weight: 700;
  font-size: 14px;
  pointer-events: none;
}
